* {
	margin : 0;
	padding: 0;
}

body {
  background-color: qhite;
}

#routes {
		list-style-type: none;
		border-bottom: 1px solid black;
		padding: 10px;
		width :100%;
		text-align: center;

		li {
			display: inline-block;
			margin-right: 60px;
			font-size: 22px;
			 a {
			 	text-decoration: none;
			 }
		}

		.current {
			color: orange;
		}

}

#content {
	text-align: center;
	margin-top: 35px;
}

form {
	div,input[type='submit'] {
		margin-top: 15px;
	}
}
